# Project_SAM

./: Jenseits.sln
.mfractor/: .0def09e8-af71-4237-8f6d-b3ce76fa6ae7.db  .f849fc54-c34e-4bb2-bcc2-e039c9799715.db  .faebecb8-f47b-4044-9c1f-220ef867514c.db  .jenseits.db
Jenseits/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Jenseits.csproj  MainPage.xaml  MainPage.xaml.cs
Jenseits.Android/: Jenseits.Android.csproj  MainActivity.cs
Jenseits.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jenseits.Android/Resources/: Resource.designer.cs
Jenseits.iOS/: AppDelegate.cs  Info.plist  Jenseits.iOS.csproj  Main.cs
Jenseits/Controls/: BaseListView.xaml  BaseListView.xaml.cs  ButtonWithSpinner.xaml  ButtonWithSpinner.xaml.cs
Jenseits/Helpers/: Colors.cs  ExceptionHelper.cs  Settings.cs  TranslateExtension.cs
Jenseits/Models/: MenuObject.cs  Shipment.cs  Trip.cs  User.cs
Jenseits/ViewModels/: LoginPageViewModel.cs  MenuPageViewModel.cs  MyShipmentsPageViewModel.cs  MyTripsViewModel.cs
Jenseits/ViewModels/Base/: BaseViewModel.cs
Jenseits/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyShipmentsPage.xaml  MyShipmentsPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShipmentDetailPage.xaml  ShipmentDetailPage.xaml.cs
Jenseits/Views/Base/: BaseContentPage.cs  BaseNavigationPage.cs
(+2 files in other folders)
